<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wy5-R3-c4p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Downtown Augusta, GA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoreWithMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP8-uk-Mc2">
                                <rect key="frame" x="0.0" y="64" width="375" height="423"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rM3-vd-hg3">
                                <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="t6h-fI-Edj"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="AugustaCell" rowHeight="70" id="1Q9-Jc-0gT" customClass="AugustaCell" customModule="MoreWithMaps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Q9-Jc-0gT" id="kFl-hZ-jam">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="s79-vG-JMf">
                                                    <rect key="frame" x="0.0" y="1.5" width="66.5" height="66.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66.5" id="DYF-fN-nSP"/>
                                                        <constraint firstAttribute="height" constant="66.5" id="kGS-KZ-mgu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2e-Ac-nJ0">
                                                    <rect key="frame" x="91.5" y="10" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpW-h9-dZZ">
                                                    <rect key="frame" x="91.5" y="28" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wo-4G-kkF">
                                                    <rect key="frame" x="337" y="19" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2a5-gT-kxW"/>
                                                        <constraint firstAttribute="width" constant="30" id="9BB-g2-j3M"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="moreTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S1u-ka-KiD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s79-vG-JMf" firstAttribute="leading" secondItem="kFl-hZ-jam" secondAttribute="leading" id="Ens-L1-t8T"/>
                                                <constraint firstItem="0Wo-4G-kkF" firstAttribute="trailing" secondItem="kFl-hZ-jam" secondAttribute="trailingMargin" id="Jl3-8c-nY3"/>
                                                <constraint firstItem="TpW-h9-dZZ" firstAttribute="leading" secondItem="s79-vG-JMf" secondAttribute="trailing" constant="25" id="O6e-AM-GGK"/>
                                                <constraint firstItem="A2e-Ac-nJ0" firstAttribute="leading" secondItem="s79-vG-JMf" secondAttribute="trailing" constant="25" id="Ueg-V0-rFs"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="TpW-h9-dZZ" secondAttribute="bottom" constant="2" id="Wfc-DA-ikR"/>
                                                <constraint firstItem="0Wo-4G-kkF" firstAttribute="centerY" secondItem="kFl-hZ-jam" secondAttribute="centerY" id="XmH-wK-z6d"/>
                                                <constraint firstItem="TpW-h9-dZZ" firstAttribute="top" secondItem="A2e-Ac-nJ0" secondAttribute="bottom" id="g3e-xd-GiX"/>
                                                <constraint firstItem="A2e-Ac-nJ0" firstAttribute="top" secondItem="kFl-hZ-jam" secondAttribute="topMargin" constant="2" id="k8c-Hc-fnu"/>
                                                <constraint firstItem="s79-vG-JMf" firstAttribute="centerY" secondItem="kFl-hZ-jam" secondAttribute="centerY" id="tuG-6i-6d4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="markerDescription" destination="TpW-h9-dZZ" id="Xgs-Ca-ocC"/>
                                            <outlet property="markerImageView" destination="s79-vG-JMf" id="Hqa-Jf-Hos"/>
                                            <outlet property="markerTitle" destination="A2e-Ac-nJ0" id="o6D-4P-K6f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TkX-UG-YKe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bpm-wc-M7k"/>
                                </connections>
                            </tableView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkI-ZQ-Imw">
                                <rect key="frame" x="8" y="435" width="359" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TVG-hZ-tvb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heP-9F-Pfe">
                                <rect key="frame" x="28" y="442" width="40" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CLP-bY-u4O"/>
                                    <constraint firstAttribute="height" constant="37" id="Key-Gh-XQY"/>
                                </constraints>
                                <state key="normal" image="citysquare.png"/>
                                <connections>
                                    <action selector="filterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rpj-VS-W8m"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X64-84-lVY">
                                <rect key="frame" x="83" y="442" width="40" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2Ix-5X-SGm"/>
                                    <constraint firstAttribute="height" constant="37" id="XUF-Ai-oaT"/>
                                </constraints>
                                <state key="normal" image="treasure_chest.png"/>
                                <connections>
                                    <action selector="filterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fGo-2h-GPP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIk-3q-QkC">
                                <rect key="frame" x="138" y="442" width="40" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="9cm-gM-vY7"/>
                                    <constraint firstAttribute="width" constant="40" id="h55-DX-5rx"/>
                                </constraints>
                                <state key="normal" image="sandwich-2.png"/>
                                <connections>
                                    <action selector="filterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awD-p8-1kd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mr-h0-gV2">
                                <rect key="frame" x="193" y="442" width="40" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="0BD-te-at7"/>
                                    <constraint firstAttribute="width" constant="40" id="ntX-sN-z6e"/>
                                </constraints>
                                <state key="normal" image="lighthouse-2.png"/>
                                <connections>
                                    <action selector="filterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ri8-YC-2aZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vta-0N-qFo">
                                <rect key="frame" x="248" y="450" width="46.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yn2-TE-U8e">
                                <rect key="frame" x="248.5" y="445.5" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="4rI-Gb-C4F"/>
                                    <constraint firstAttribute="height" constant="30" id="QpM-DY-84G"/>
                                </constraints>
                                <state key="normal" image="dropDownIcon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R20-Vt-gOB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VN2-ck-qZL">
                                <rect key="frame" x="313" y="397" width="50" height="30"/>
                                <color key="backgroundColor" red="0.24338630593121241" green="0.88967650907425411" blue="0.25542369497884576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="VuM-h8-cIF"/>
                                </constraints>
                                <state key="normal" title="GO!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="giveDirectionsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VO1-71-51D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc8-Mr-RM1">
                                <rect key="frame" x="0.0" y="64" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vta-0N-qFo" firstAttribute="centerY" secondItem="1Mr-h0-gV2" secondAttribute="centerY" id="9eX-oc-jv7"/>
                            <constraint firstItem="1Mr-h0-gV2" firstAttribute="leading" secondItem="TIk-3q-QkC" secondAttribute="trailing" constant="15" id="9py-sz-YU1"/>
                            <constraint firstItem="Vta-0N-qFo" firstAttribute="leading" secondItem="1Mr-h0-gV2" secondAttribute="trailing" constant="15" id="AdG-Ea-7On"/>
                            <constraint firstItem="X64-84-lVY" firstAttribute="leading" secondItem="heP-9F-Pfe" secondAttribute="trailing" constant="15" id="DyW-Ga-SHh"/>
                            <constraint firstItem="rM3-vd-hg3" firstAttribute="top" secondItem="1Mr-h0-gV2" secondAttribute="bottom" constant="8" id="Dyo-8Z-oPd"/>
                            <constraint firstItem="zkI-ZQ-Imw" firstAttribute="top" secondItem="VN2-ck-qZL" secondAttribute="bottom" constant="8" id="Efh-Sg-uiM"/>
                            <constraint firstItem="yn2-TE-U8e" firstAttribute="centerY" secondItem="Vta-0N-qFo" secondAttribute="centerY" id="I7Y-Dv-2ak"/>
                            <constraint firstItem="rM3-vd-hg3" firstAttribute="top" secondItem="X64-84-lVY" secondAttribute="bottom" constant="8" id="IFm-dO-YHd"/>
                            <constraint firstItem="kc8-Mr-RM1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MQx-Q6-kvl"/>
                            <constraint firstItem="heP-9F-Pfe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="Nwo-xi-WXV"/>
                            <constraint firstAttribute="trailing" secondItem="kc8-Mr-RM1" secondAttribute="trailing" id="SCE-h8-YmB"/>
                            <constraint firstItem="rM3-vd-hg3" firstAttribute="top" secondItem="vP8-uk-Mc2" secondAttribute="bottom" id="T2g-gq-cVX"/>
                            <constraint firstItem="vP8-uk-Mc2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TSs-Sl-bWI"/>
                            <constraint firstItem="yn2-TE-U8e" firstAttribute="centerX" secondItem="Vta-0N-qFo" secondAttribute="centerX" id="To2-xT-X4q"/>
                            <constraint firstItem="vP8-uk-Mc2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="U7V-lD-De4"/>
                            <constraint firstAttribute="trailing" secondItem="vP8-uk-Mc2" secondAttribute="trailing" id="VKy-5D-t9I"/>
                            <constraint firstItem="kc8-Mr-RM1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ywq-EK-z9f"/>
                            <constraint firstAttribute="trailing" secondItem="VN2-ck-qZL" secondAttribute="trailing" constant="12" id="ca1-Ua-EfZ"/>
                            <constraint firstItem="zkI-ZQ-Imw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="cwS-CW-eQr"/>
                            <constraint firstItem="rM3-vd-hg3" firstAttribute="top" secondItem="heP-9F-Pfe" secondAttribute="bottom" constant="8" id="enj-Ox-d8h"/>
                            <constraint firstItem="rM3-vd-hg3" firstAttribute="top" secondItem="zkI-ZQ-Imw" secondAttribute="bottom" constant="2" id="hNY-15-SxR"/>
                            <constraint firstItem="rM3-vd-hg3" firstAttribute="top" secondItem="TIk-3q-QkC" secondAttribute="bottom" constant="8" id="hQN-PC-nrw"/>
                            <constraint firstAttribute="trailing" secondItem="rM3-vd-hg3" secondAttribute="trailing" id="je1-Zs-c1r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rM3-vd-hg3" secondAttribute="bottom" id="kL5-R2-qVM"/>
                            <constraint firstItem="rM3-vd-hg3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lVQ-kc-E1B"/>
                            <constraint firstItem="TIk-3q-QkC" firstAttribute="leading" secondItem="X64-84-lVY" secondAttribute="trailing" constant="15" id="s3L-dU-Ibx"/>
                            <constraint firstAttribute="trailing" secondItem="zkI-ZQ-Imw" secondAttribute="trailing" constant="8" id="xHB-Lw-HJg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Downtown Augusta, GA" id="7B1-ez-t02">
                        <barButtonItem key="leftBarButtonItem" image="CurrentLocation" id="b0L-26-VXk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="goToUserLocationTapped:" destination="BYZ-38-t0r" id="nBk-O6-Trh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="augTableView" destination="rM3-vd-hg3" id="49b-qz-IRd"/>
                        <outlet property="directionsGoButton" destination="VN2-ck-qZL" id="oHn-Ol-BJt"/>
                        <outlet property="directionsLabel" destination="kc8-Mr-RM1" id="VU7-w9-VwF"/>
                        <outlet property="moveTableViewConstraint" destination="T2g-gq-cVX" id="JRv-5T-T1D"/>
                        <outlet property="myMapView" destination="vP8-uk-Mc2" id="upa-ux-Tz4"/>
                        <outlet property="tableViewHeight" destination="t6h-fI-Edj" id="CU8-tE-YZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Fg3-8D-Pzx">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="btL-06-EyJ" customClass="DetailsViewController" customModule="MoreWithMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2E-Zm-utL"/>
                        <viewControllerLayoutGuide type="bottom" id="bew-Q2-THd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GYE-27-Hu1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzD-xH-ZVH">
                                <rect key="frame" x="20" y="389" width="335" height="90"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XLb-5n-azK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="zNb-zK-C4E"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUB-CZ-a6T">
                                <rect key="frame" x="205" y="590" width="150" height="45"/>
                                <color key="backgroundColor" red="0.27546849731744061" green="0.41040774490366849" blue="0.74726458885941649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cBS-Mg-ndQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="Directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KX4-8z-BPP">
                                <rect key="frame" x="81" y="565" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXW-C5-b44">
                                <rect key="frame" x="269.5" y="565" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umX-PF-LK6">
                                <rect key="frame" x="20" y="590" width="150.5" height="45"/>
                                <color key="backgroundColor" red="0.17080962202933536" green="0.74726458885941649" blue="0.19010306615120992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="888-407-9786">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callUsingPhoneTapped:" destination="btL-06-EyJ" eventType="touchUpInside" id="4bA-fL-2Tr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sz-Ul-BpJ">
                                <rect key="frame" x="313" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Aq5-NQ-6Ar"/>
                                    <constraint firstAttribute="height" constant="30" id="U3o-t1-KDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="29"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeTapped:" destination="btL-06-EyJ" eventType="touchUpInside" id="4Fg-9y-DQl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOs-n1-XzK">
                                <rect key="frame" x="20" y="483" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.22298213839530945" green="0.33298677206039429" blue="0.87023836374282837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i41-HA-ZbN">
                                <rect key="frame" x="20" y="363" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="umX-PF-LK6" firstAttribute="centerY" secondItem="zUB-CZ-a6T" secondAttribute="centerY" id="27T-Lw-yIC"/>
                            <constraint firstItem="i41-HA-ZbN" firstAttribute="leading" secondItem="GYE-27-Hu1" secondAttribute="leading" constant="20" id="2xR-nE-T5q"/>
                            <constraint firstItem="umX-PF-LK6" firstAttribute="width" secondItem="zUB-CZ-a6T" secondAttribute="width" id="3Gl-fw-UOP"/>
                            <constraint firstItem="umX-PF-LK6" firstAttribute="height" secondItem="zUB-CZ-a6T" secondAttribute="height" id="4TK-8l-rA0"/>
                            <constraint firstItem="zUB-CZ-a6T" firstAttribute="width" secondItem="GYE-27-Hu1" secondAttribute="width" multiplier="0.4" id="5KP-Zr-6ya"/>
                            <constraint firstItem="XLb-5n-azK" firstAttribute="leading" secondItem="GYE-27-Hu1" secondAttribute="leading" id="5t3-DX-y5n"/>
                            <constraint firstItem="oOs-n1-XzK" firstAttribute="leading" secondItem="GYE-27-Hu1" secondAttribute="leading" constant="20" id="6B0-fa-P4s"/>
                            <constraint firstItem="zUB-CZ-a6T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="umX-PF-LK6" secondAttribute="trailing" constant="20" id="8th-O2-TfF"/>
                            <constraint firstItem="umX-PF-LK6" firstAttribute="top" secondItem="KX4-8z-BPP" secondAttribute="bottom" constant="4" id="Aav-iH-4TM"/>
                            <constraint firstItem="KX4-8z-BPP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oOs-n1-XzK" secondAttribute="bottom" constant="8" id="EC5-3r-iYD"/>
                            <constraint firstAttribute="trailing" secondItem="zUB-CZ-a6T" secondAttribute="trailing" constant="20" id="EXH-4O-lI7"/>
                            <constraint firstItem="wzD-xH-ZVH" firstAttribute="leading" secondItem="GYE-27-Hu1" secondAttribute="leading" constant="20" id="EfC-ET-9Ki"/>
                            <constraint firstItem="1sz-Ul-BpJ" firstAttribute="top" secondItem="t2E-Zm-utL" secondAttribute="bottom" constant="8" id="F5a-ec-yq3"/>
                            <constraint firstItem="wzD-xH-ZVH" firstAttribute="centerY" secondItem="GYE-27-Hu1" secondAttribute="centerY" constant="100" id="GhK-bF-9YB"/>
                            <constraint firstItem="zUB-CZ-a6T" firstAttribute="top" secondItem="xXW-C5-b44" secondAttribute="bottom" constant="4" id="N91-P9-m8L"/>
                            <constraint firstItem="KX4-8z-BPP" firstAttribute="centerX" secondItem="umX-PF-LK6" secondAttribute="centerX" id="UXv-pz-YQb"/>
                            <constraint firstItem="bew-Q2-THd" firstAttribute="top" secondItem="zUB-CZ-a6T" secondAttribute="bottom" constant="32" id="VaZ-ZX-3o2"/>
                            <constraint firstAttribute="trailing" secondItem="oOs-n1-XzK" secondAttribute="trailing" constant="20" id="Ywa-Ap-AtB"/>
                            <constraint firstItem="wzD-xH-ZVH" firstAttribute="centerX" secondItem="GYE-27-Hu1" secondAttribute="centerX" id="ZOG-4D-mXG"/>
                            <constraint firstAttribute="trailing" secondItem="i41-HA-ZbN" secondAttribute="trailing" constant="20" id="i5q-r6-2g6"/>
                            <constraint firstItem="oOs-n1-XzK" firstAttribute="top" secondItem="wzD-xH-ZVH" secondAttribute="bottom" constant="4" id="pvd-s5-7xM"/>
                            <constraint firstAttribute="trailing" secondItem="XLb-5n-azK" secondAttribute="trailing" id="scV-Oq-1mC"/>
                            <constraint firstItem="xXW-C5-b44" firstAttribute="centerX" secondItem="zUB-CZ-a6T" secondAttribute="centerX" id="v7y-UP-srY"/>
                            <constraint firstItem="XLb-5n-azK" firstAttribute="top" secondItem="GYE-27-Hu1" secondAttribute="top" id="vKw-RS-J5n"/>
                            <constraint firstItem="1sz-Ul-BpJ" firstAttribute="trailing" secondItem="GYE-27-Hu1" secondAttribute="trailingMargin" id="yMu-f7-IoQ"/>
                            <constraint firstItem="umX-PF-LK6" firstAttribute="leading" secondItem="GYE-27-Hu1" secondAttribute="leading" constant="20" id="yTO-85-f87"/>
                            <constraint firstAttribute="trailing" secondItem="wzD-xH-ZVH" secondAttribute="trailing" constant="20" id="yjN-gg-J64"/>
                            <constraint firstItem="wzD-xH-ZVH" firstAttribute="top" secondItem="i41-HA-ZbN" secondAttribute="bottom" constant="2" id="zk3-Lk-e7S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="umX-PF-LK6" id="xdz-Km-DP8"/>
                        <outlet property="companyTitleLabel" destination="i41-HA-ZbN" id="MQp-2n-q3w"/>
                        <outlet property="detailsImage" destination="XLb-5n-azK" id="epB-rW-s8H"/>
                        <outlet property="detailsLabel" destination="wzD-xH-ZVH" id="ke8-wu-eN5"/>
                        <outlet property="directionsButton" destination="zUB-CZ-a6T" id="pPF-m2-BMc"/>
                        <outlet property="websiteLabel" destination="oOs-n1-XzK" id="ZzO-YF-XHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuF-Mh-SmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.2" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0IG-x1-kJ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wy5-R3-c4p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wFM-ec-DOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26911064979999999" green="0.27783745529999998" blue="0.31175917390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2aq-53-58K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXP-y1-5gO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="CurrentLocation" width="15" height="15"/>
        <image name="citysquare.png" width="32" height="37"/>
        <image name="dropDownIcon" width="256" height="256"/>
        <image name="lighthouse-2.png" width="32" height="37"/>
        <image name="sandwich-2.png" width="32" height="37"/>
        <image name="treasure_chest.png" width="32" height="37"/>
    </resources>
</document>
