<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wy5-R3-c4p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Downtown Augusta, GA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoreWithMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP8-uk-Mc2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </mapView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zkI-ZQ-Imw">
                                <rect key="frame" x="0.0" y="79" width="375" height="200"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heP-9F-Pfe">
                                        <rect key="frame" x="45" y="24" width="48" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="CLP-bY-u4O"/>
                                            <constraint firstAttribute="height" constant="68" id="Key-Gh-XQY"/>
                                        </constraints>
                                        <state key="normal" image="burgerPantBig.png"/>
                                        <connections>
                                            <action selector="filterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rpj-VS-W8m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X64-84-lVY">
                                        <rect key="frame" x="163" y="24" width="48" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="2Ix-5X-SGm"/>
                                            <constraint firstAttribute="height" constant="68" id="XUF-Ai-oaT"/>
                                        </constraints>
                                        <state key="normal" image="pursePantBig.png"/>
                                        <connections>
                                            <action selector="filterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fGo-2h-GPP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mr-h0-gV2">
                                        <rect key="frame" x="45" y="112" width="48" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="0BD-te-at7"/>
                                            <constraint firstAttribute="width" constant="48" id="ntX-sN-z6e"/>
                                        </constraints>
                                        <state key="normal" image="trainPantBig.png"/>
                                        <connections>
                                            <action selector="filterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ri8-YC-2aZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeQ-KG-avR">
                                        <rect key="frame" x="163" y="112" width="48" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="Ydu-Il-uG7"/>
                                            <constraint firstAttribute="width" constant="48" id="eLP-xn-p1v"/>
                                        </constraints>
                                        <state key="normal" image="clothesPantBig.png"/>
                                        <connections>
                                            <action selector="filterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bmT-ci-5kO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TR7-3h-ZLT">
                                        <rect key="frame" x="281" y="112" width="48" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="4pE-pb-1d4"/>
                                            <constraint firstAttribute="height" constant="68" id="ei2-ts-4P2"/>
                                        </constraints>
                                        <state key="normal" image="ATMpantBig.png"/>
                                        <connections>
                                            <action selector="filterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awP-mx-aT3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIk-3q-QkC">
                                        <rect key="frame" x="281" y="24" width="48" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="9cm-gM-vY7"/>
                                            <constraint firstAttribute="width" constant="48" id="h55-DX-5rx"/>
                                        </constraints>
                                        <state key="normal" image="parkingPantBig.png"/>
                                        <connections>
                                            <action selector="filterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awD-p8-1kd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLr-s7-2U6">
                                        <rect key="frame" x="54.5" y="92" width="30" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fD-U5-JUK">
                                        <rect key="frame" x="159" y="92" width="56.5" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nv-un-pv4">
                                        <rect key="frame" x="280" y="92" width="50.5" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEh-YV-crP">
                                        <rect key="frame" x="51.5" y="180" width="36.5" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drinks/Bars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FL-N8-7rH">
                                        <rect key="frame" x="154" y="180" width="67.5" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jD5-Xf-WG7">
                                        <rect key="frame" x="290.5" y="180" width="30" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select categories to display" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIU-G3-d9o">
                                        <rect key="frame" x="91.5" y="2" width="192.5" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4Nv-un-pv4" firstAttribute="centerX" secondItem="TIk-3q-QkC" secondAttribute="centerX" id="4w4-wA-ZkP"/>
                                    <constraint firstItem="TIk-3q-QkC" firstAttribute="leading" secondItem="X64-84-lVY" secondAttribute="trailing" constant="70" id="5Au-4e-2aR"/>
                                    <constraint firstItem="heP-9F-Pfe" firstAttribute="centerY" secondItem="X64-84-lVY" secondAttribute="centerY" id="7HE-Mt-y1f"/>
                                    <constraint firstItem="pLr-s7-2U6" firstAttribute="top" secondItem="heP-9F-Pfe" secondAttribute="bottom" id="8yh-PV-Qq0"/>
                                    <constraint firstItem="TR7-3h-ZLT" firstAttribute="centerY" secondItem="jeQ-KG-avR" secondAttribute="centerY" id="DcQ-Tj-fGc"/>
                                    <constraint firstItem="jD5-Xf-WG7" firstAttribute="centerX" secondItem="TR7-3h-ZLT" secondAttribute="centerX" id="FcK-Rf-a5m"/>
                                    <constraint firstItem="jeQ-KG-avR" firstAttribute="centerX" secondItem="zkI-ZQ-Imw" secondAttribute="centerX" id="Fgs-jL-Pgh"/>
                                    <constraint firstItem="VIU-G3-d9o" firstAttribute="top" secondItem="zkI-ZQ-Imw" secondAttribute="top" constant="2" id="Get-T1-9t3"/>
                                    <constraint firstItem="X64-84-lVY" firstAttribute="top" secondItem="zkI-ZQ-Imw" secondAttribute="top" constant="24" id="OqC-g0-xB4"/>
                                    <constraint firstItem="6fD-U5-JUK" firstAttribute="centerX" secondItem="X64-84-lVY" secondAttribute="centerX" id="QEF-gb-opn"/>
                                    <constraint firstItem="3FL-N8-7rH" firstAttribute="centerX" secondItem="jeQ-KG-avR" secondAttribute="centerX" id="Qdg-iS-26f"/>
                                    <constraint firstItem="VIU-G3-d9o" firstAttribute="centerX" secondItem="zkI-ZQ-Imw" secondAttribute="centerX" id="SP2-e6-fJN"/>
                                    <constraint firstItem="jeQ-KG-avR" firstAttribute="leading" secondItem="1Mr-h0-gV2" secondAttribute="trailing" constant="70" id="Xfz-an-vtK"/>
                                    <constraint firstItem="X64-84-lVY" firstAttribute="centerX" secondItem="zkI-ZQ-Imw" secondAttribute="centerX" id="YlG-nV-eDK"/>
                                    <constraint firstItem="3FL-N8-7rH" firstAttribute="top" secondItem="jeQ-KG-avR" secondAttribute="bottom" id="ZVr-Km-xw3"/>
                                    <constraint firstItem="TIk-3q-QkC" firstAttribute="centerY" secondItem="X64-84-lVY" secondAttribute="centerY" id="fId-tl-sjX"/>
                                    <constraint firstItem="qEh-YV-crP" firstAttribute="centerX" secondItem="1Mr-h0-gV2" secondAttribute="centerX" id="fN3-X8-gvm"/>
                                    <constraint firstItem="1Mr-h0-gV2" firstAttribute="centerY" secondItem="jeQ-KG-avR" secondAttribute="centerY" id="gOA-7a-p3m"/>
                                    <constraint firstItem="jD5-Xf-WG7" firstAttribute="top" secondItem="TR7-3h-ZLT" secondAttribute="bottom" id="lkh-am-Fdy"/>
                                    <constraint firstItem="TR7-3h-ZLT" firstAttribute="leading" secondItem="jeQ-KG-avR" secondAttribute="trailing" constant="70" id="m2g-HK-eIA"/>
                                    <constraint firstItem="qEh-YV-crP" firstAttribute="top" secondItem="1Mr-h0-gV2" secondAttribute="bottom" id="nfv-nv-bfy"/>
                                    <constraint firstItem="6fD-U5-JUK" firstAttribute="top" secondItem="X64-84-lVY" secondAttribute="bottom" id="oon-tf-xkx"/>
                                    <constraint firstItem="X64-84-lVY" firstAttribute="leading" secondItem="heP-9F-Pfe" secondAttribute="trailing" constant="70" id="rbM-uy-fZa"/>
                                    <constraint firstItem="pLr-s7-2U6" firstAttribute="centerX" secondItem="heP-9F-Pfe" secondAttribute="centerX" id="sjP-Hm-lB2"/>
                                    <constraint firstAttribute="height" constant="200" id="st3-DW-ncl"/>
                                    <constraint firstItem="4Nv-un-pv4" firstAttribute="top" secondItem="TIk-3q-QkC" secondAttribute="bottom" id="y1x-Dj-Ifj"/>
                                    <constraint firstItem="jeQ-KG-avR" firstAttribute="top" secondItem="X64-84-lVY" secondAttribute="bottom" constant="20" id="zG0-fw-QTm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vta-0N-qFo">
                                <rect key="frame" x="150.5" y="395" width="74" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Bnn-gd-8CX"/>
                                    <constraint firstAttribute="width" constant="74" id="aet-gu-Ld5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yn2-TE-U8e">
                                <rect key="frame" x="165" y="393" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="4rI-Gb-C4F"/>
                                    <constraint firstAttribute="height" constant="30" id="QpM-DY-84G"/>
                                </constraints>
                                <state key="normal" image="Shape-Caret-Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R20-Vt-gOB"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VN2-ck-qZL">
                                <rect key="frame" x="313" y="329" width="50" height="30"/>
                                <color key="backgroundColor" red="0.24338630593121241" green="0.88967650907425411" blue="0.25542369497884576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="VuM-h8-cIF"/>
                                </constraints>
                                <state key="normal" title="GO!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="giveDirectionsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VO1-71-51D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc8-Mr-RM1">
                                <rect key="frame" x="0.0" y="8" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBE-rl-dtM">
                                <rect key="frame" x="8" y="34.5" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3s-WF-DIu">
                                <rect key="frame" x="145" y="84.5" width="85" height="30"/>
                                <state key="normal" title="Data Upload"/>
                                <connections>
                                    <action selector="uploadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b04-2H-gdo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFu-uu-BaK">
                                <rect key="frame" x="10" y="322" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z8b-0F-dqf"/>
                                    <constraint firstAttribute="width" constant="40" id="qPp-fQ-cHA"/>
                                </constraints>
                                <state key="normal" image="newPlusBtn"/>
                                <connections>
                                    <action selector="zoomInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8xs-5k-TjA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRd-En-W8d">
                                <rect key="frame" x="10" y="363" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xjP-5N-sUl"/>
                                    <constraint firstAttribute="width" constant="40" id="ycK-7Z-A85"/>
                                </constraints>
                                <state key="normal" image="newMinusBtn"/>
                                <connections>
                                    <action selector="zoomOutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gri-s6-bdz"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ctP-kG-CaD">
                                <rect key="frame" x="0.0" y="423" width="375" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="mLa-uu-yka"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vQT-NK-nmW">
                                    <size key="itemSize" width="310" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionCell" id="htZ-Tw-hOt" customClass="MyCollectionCell" customModule="MoreWithMaps" customModuleProvider="target">
                                        <rect key="frame" x="32.5" y="0.0" width="310" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="95N-ho-qg9">
                                                    <rect key="frame" x="4" y="7" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="6Q1-v4-5X4"/>
                                                        <constraint firstAttribute="width" constant="60" id="93K-Yp-eB7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rha-aK-MLW">
                                                    <rect key="frame" x="76" y="10" width="38.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQA-2X-eSn">
                                                    <rect key="frame" x="76" y="31" width="34.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d9-eE-FNK">
                                                    <rect key="frame" x="259" y="20" width="35" height="35"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="GnJ-0H-pCB"/>
                                                        <constraint firstAttribute="width" constant="35" id="zsa-mU-hoE"/>
                                                    </constraints>
                                                    <state key="normal" image="newDetailArrow"/>
                                                    <connections>
                                                        <segue destination="btL-06-EyJ" kind="show" identifier="DetailSegue" id="s8n-Bf-9Xb"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxo-41-wG5">
                                                    <rect key="frame" x="0.0" y="74" width="310" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Lh5-So-HUH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fQA-2X-eSn" firstAttribute="leading" secondItem="95N-ho-qg9" secondAttribute="trailing" constant="12" id="0Sp-g6-b5b"/>
                                            <constraint firstAttribute="bottom" secondItem="Xxo-41-wG5" secondAttribute="bottom" id="1xQ-KI-Yir"/>
                                            <constraint firstItem="rha-aK-MLW" firstAttribute="top" secondItem="htZ-Tw-hOt" secondAttribute="topMargin" constant="2" id="4SM-MJ-LjN"/>
                                            <constraint firstItem="9d9-eE-FNK" firstAttribute="centerY" secondItem="htZ-Tw-hOt" secondAttribute="centerY" id="7sV-oi-mw3"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fQA-2X-eSn" secondAttribute="bottom" constant="2" id="B4b-cI-r1r"/>
                                            <constraint firstAttribute="trailing" secondItem="Xxo-41-wG5" secondAttribute="trailing" id="CbY-Nd-beP"/>
                                            <constraint firstItem="fQA-2X-eSn" firstAttribute="top" secondItem="rha-aK-MLW" secondAttribute="bottom" id="H9O-4l-IgX"/>
                                            <constraint firstItem="9d9-eE-FNK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rha-aK-MLW" secondAttribute="trailing" constant="8" id="Pk4-k8-jHS"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="9d9-eE-FNK" secondAttribute="trailing" constant="8" id="Z1T-dO-vYJ"/>
                                            <constraint firstItem="Xxo-41-wG5" firstAttribute="leading" secondItem="htZ-Tw-hOt" secondAttribute="leading" id="dZW-eu-soB"/>
                                            <constraint firstItem="95N-ho-qg9" firstAttribute="centerY" secondItem="htZ-Tw-hOt" secondAttribute="centerY" id="hFo-ph-sz4"/>
                                            <constraint firstItem="9d9-eE-FNK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fQA-2X-eSn" secondAttribute="trailing" constant="8" id="klP-yE-Mb6"/>
                                            <constraint firstItem="rha-aK-MLW" firstAttribute="leading" secondItem="95N-ho-qg9" secondAttribute="trailing" constant="12" id="pRi-6A-rNf"/>
                                            <constraint firstItem="95N-ho-qg9" firstAttribute="leading" secondItem="htZ-Tw-hOt" secondAttribute="leading" constant="4" id="qB3-g6-kfd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="infoButton" destination="9d9-eE-FNK" id="MEa-2n-eJj"/>
                                            <outlet property="markerDescription" destination="fQA-2X-eSn" id="cZb-5R-8ho"/>
                                            <outlet property="markerImageView" destination="95N-ho-qg9" id="IZI-pB-YCF"/>
                                            <outlet property="markerTitle" destination="rha-aK-MLW" id="6fS-7l-TDm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NbM-oJ-ugd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2nu-JI-xee"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vee-d8-reU">
                                <rect key="frame" x="10" y="281" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OVf-hG-yqx"/>
                                    <constraint firstAttribute="width" constant="40" id="k0h-2K-6pI"/>
                                </constraints>
                                <state key="normal" image="newHomeBtn">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBackHomeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Oy-qw-pSe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QFu-uu-BaK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="0a7-Ud-2NB"/>
                            <constraint firstAttribute="bottom" secondItem="vP8-uk-Mc2" secondAttribute="bottom" id="1sP-t6-VBz"/>
                            <constraint firstItem="kRd-En-W8d" firstAttribute="top" secondItem="QFu-uu-BaK" secondAttribute="bottom" constant="1" id="2uP-cT-q57"/>
                            <constraint firstItem="ctP-kG-CaD" firstAttribute="top" secondItem="Vta-0N-qFo" secondAttribute="bottom" constant="2" id="3Pk-1Z-vj8"/>
                            <constraint firstItem="vP8-uk-Mc2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Gc-gm-5AM"/>
                            <constraint firstItem="aBE-rl-dtM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="8ZR-ac-uSL"/>
                            <constraint firstItem="ctP-kG-CaD" firstAttribute="top" secondItem="kRd-En-W8d" secondAttribute="bottom" constant="20" id="BBF-qi-YPY"/>
                            <constraint firstItem="aBE-rl-dtM" firstAttribute="top" secondItem="kc8-Mr-RM1" secondAttribute="bottom" constant="26.5" id="C5g-Mh-vai"/>
                            <constraint firstItem="m3s-WF-DIu" firstAttribute="top" secondItem="aBE-rl-dtM" secondAttribute="bottom" constant="20" id="EAE-mH-45L"/>
                            <constraint firstItem="kc8-Mr-RM1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MQx-Q6-kvl"/>
                            <constraint firstItem="vee-d8-reU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="MZX-pF-HtW"/>
                            <constraint firstAttribute="trailing" secondItem="kc8-Mr-RM1" secondAttribute="trailing" id="SCE-h8-YmB"/>
                            <constraint firstItem="vP8-uk-Mc2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TSs-Sl-bWI"/>
                            <constraint firstItem="yn2-TE-U8e" firstAttribute="centerY" secondItem="Vta-0N-qFo" secondAttribute="centerY" id="TWc-I0-tjo"/>
                            <constraint firstAttribute="trailing" secondItem="vP8-uk-Mc2" secondAttribute="trailing" id="VKy-5D-t9I"/>
                            <constraint firstItem="kRd-En-W8d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="XCG-MJ-suJ"/>
                            <constraint firstItem="kc8-Mr-RM1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ywq-EK-z9f"/>
                            <constraint firstItem="m3s-WF-DIu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bRE-BG-Yvh"/>
                            <constraint firstAttribute="trailing" secondItem="VN2-ck-qZL" secondAttribute="trailing" constant="12" id="ca1-Ua-EfZ"/>
                            <constraint firstItem="zkI-ZQ-Imw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cwS-CW-eQr"/>
                            <constraint firstAttribute="trailing" secondItem="aBE-rl-dtM" secondAttribute="trailing" constant="8" id="dQo-2L-kri"/>
                            <constraint firstItem="Vta-0N-qFo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fHQ-Qv-MHa"/>
                            <constraint firstItem="QFu-uu-BaK" firstAttribute="top" secondItem="vee-d8-reU" secondAttribute="bottom" constant="1" id="gS2-0b-UAA"/>
                            <constraint firstItem="ctP-kG-CaD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lkS-8j-hgu"/>
                            <constraint firstItem="yn2-TE-U8e" firstAttribute="centerX" secondItem="Vta-0N-qFo" secondAttribute="centerX" id="qZl-cR-pZr"/>
                            <constraint firstItem="zkI-ZQ-Imw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-200" id="v9t-ua-775"/>
                            <constraint firstItem="ctP-kG-CaD" firstAttribute="top" secondItem="VN2-ck-qZL" secondAttribute="bottom" constant="64" id="w3Z-30-h1q"/>
                            <constraint firstAttribute="trailing" secondItem="zkI-ZQ-Imw" secondAttribute="trailing" id="xHB-Lw-HJg"/>
                            <constraint firstAttribute="trailing" secondItem="ctP-kG-CaD" secondAttribute="trailing" id="xhF-8S-cJc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ctP-kG-CaD" secondAttribute="bottom" id="yPU-oX-RqK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Downtown Augusta, GA" id="7B1-ez-t02">
                        <barButtonItem key="leftBarButtonItem" image="newGps" id="b0L-26-VXk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="goToUserLocationTapped:" destination="BYZ-38-t0r" id="nBk-O6-Trh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="blackMenu2" id="7g6-vR-nHY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showCategoriesTapped:" destination="BYZ-38-t0r" id="HI8-dL-w0z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryBackground" destination="zkI-ZQ-Imw" id="MiJ-Xb-XjW"/>
                        <outlet property="categoryMenuConstraint" destination="v9t-ua-775" id="0SL-ft-W5k"/>
                        <outlet property="collectionViewHeight" destination="mLa-uu-yka" id="CZd-EC-3MJ"/>
                        <outlet property="directionsGoButton" destination="VN2-ck-qZL" id="oHn-Ol-BJt"/>
                        <outlet property="directionsLabel" destination="kc8-Mr-RM1" id="VU7-w9-VwF"/>
                        <outlet property="myCollectionView" destination="ctP-kG-CaD" id="k6L-cf-cE5"/>
                        <outlet property="myMapView" destination="vP8-uk-Mc2" id="upa-ux-Tz4"/>
                        <outlet property="myTextField" destination="aBE-rl-dtM" id="LCC-n9-oUI"/>
                        <outlet property="resultsButton" destination="yn2-TE-U8e" id="IQQ-OZ-GlY"/>
                        <outlet property="resultsLabel" destination="Vta-0N-qFo" id="Ux8-bx-7HO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="452.92353823088462"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Fg3-8D-Pzx">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="btL-06-EyJ" customClass="DetailsViewController" customModule="MoreWithMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2E-Zm-utL"/>
                        <viewControllerLayoutGuide type="bottom" id="bew-Q2-THd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GYE-27-Hu1">
                        <rect key="frame" x="0.0" y="64" width="375" height="740"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTe-UU-tHY">
                                <rect key="frame" x="0.0" y="490" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="9Na-Mn-XsJ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMK-Ii-XfW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="740"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8s-3z-TEv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="654.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwz-Cx-Ipo">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XLb-5n-azK">
                                                        <rect key="frame" x="112" y="25" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="XLb-5n-azK" secondAttribute="height" multiplier="1:1" id="Pe1-FC-9bB"/>
                                                            <constraint firstAttribute="height" constant="150" id="zNb-zK-C4E"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.2627450980392157" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="XLb-5n-azK" firstAttribute="top" secondItem="Cwz-Cx-Ipo" secondAttribute="top" constant="25" id="mEz-Bo-Bno"/>
                                                    <constraint firstItem="XLb-5n-azK" firstAttribute="centerX" secondItem="Cwz-Cx-Ipo" secondAttribute="centerX" id="n8M-jn-4IT"/>
                                                    <constraint firstAttribute="height" constant="200" id="s7O-Ru-Pty"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzD-xH-ZVH">
                                                <rect key="frame" x="45" y="257" width="285" height="122.5"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in </string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUB-CZ-a6T">
                                                <rect key="frame" x="20" y="520.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="QvV-Ns-8tG"/>
                                                    <constraint firstAttribute="height" constant="30" id="cBS-Mg-ndQ"/>
                                                </constraints>
                                                <state key="normal" image="detailBeacon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToDirectionsTapped:" destination="btL-06-EyJ" eventType="touchUpInside" id="d95-Ly-Tgo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sz-Ul-BpJ">
                                                <rect key="frame" x="321" y="229" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="Aq5-NQ-6Ar"/>
                                                    <constraint firstAttribute="height" constant="30" id="U3o-t1-KDc"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="V37-Ac-Vm3"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="WDQ-yD-yHJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="╳">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="closeTapped:" destination="btL-06-EyJ" eventType="touchUpInside" id="4Fg-9y-DQl"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOs-n1-XzK">
                                                <rect key="frame" x="62" y="621.5" width="293" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i41-HA-ZbN">
                                                <rect key="frame" x="20" y="224" width="335" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umX-PF-LK6">
                                                <rect key="frame" x="20" y="568.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="ISL-33-Jyg"/>
                                                    <constraint firstAttribute="height" constant="30" id="olm-cs-dQp"/>
                                                </constraints>
                                                <state key="normal" image="detailPhone">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="callUsingPhoneTapped:" destination="btL-06-EyJ" eventType="touchUpInside" id="4bA-fL-2Tr"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p74-q0-zfD">
                                                <rect key="frame" x="0.0" y="510.5" width="375" height="2"/>
                                                <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="abT-yk-e3e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAw-dJ-Ie7">
                                                <rect key="frame" x="0.0" y="558.5" width="375" height="2"/>
                                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="RGa-Ju-jQT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRy-UB-xOn">
                                                <rect key="frame" x="0.0" y="606.5" width="375" height="2"/>
                                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="iEY-6G-QuM"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxP-NM-ZFq">
                                                <rect key="frame" x="20" y="616.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Xx6-uI-Cme"/>
                                                    <constraint firstAttribute="width" constant="30" id="a1H-hD-wZb"/>
                                                </constraints>
                                                <state key="normal" image="detailGlobe"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOURS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGk-gq-JeO">
                                                <rect key="frame" x="158" y="387.5" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.75625723600000005" green="0.17530530690000001" blue="0.047558568420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS2-q9-1xz">
                                                <rect key="frame" x="54" y="416.5" width="267" height="54"/>
                                                <string key="text">Monday-Thursday 11 am-3pm
Saturday 12 pm-5 pm
Sunday 12 pm-3 pm</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wzD-xH-ZVH" firstAttribute="leading" secondItem="T8s-3z-TEv" secondAttribute="leading" constant="45" id="1Z6-i3-aLb"/>
                                            <constraint firstItem="zUB-CZ-a6T" firstAttribute="top" secondItem="p74-q0-zfD" secondAttribute="bottom" constant="8" id="1j1-ay-74S"/>
                                            <constraint firstItem="zUB-CZ-a6T" firstAttribute="leading" secondItem="T8s-3z-TEv" secondAttribute="leading" constant="20" id="2Db-Uh-Swm"/>
                                            <constraint firstItem="oOs-n1-XzK" firstAttribute="leading" secondItem="gxP-NM-ZFq" secondAttribute="trailing" constant="12" id="42T-bY-gBV"/>
                                            <constraint firstAttribute="trailing" secondItem="hAw-dJ-Ie7" secondAttribute="trailing" id="48s-R2-edA"/>
                                            <constraint firstItem="p74-q0-zfD" firstAttribute="top" secondItem="dS2-q9-1xz" secondAttribute="bottom" constant="40" id="4Qw-w1-bWS"/>
                                            <constraint firstAttribute="bottom" secondItem="gxP-NM-ZFq" secondAttribute="bottom" constant="8" id="5Lj-vq-891"/>
                                            <constraint firstItem="umX-PF-LK6" firstAttribute="top" secondItem="hAw-dJ-Ie7" secondAttribute="bottom" constant="8" id="6Hd-tf-gTJ"/>
                                            <constraint firstItem="umX-PF-LK6" firstAttribute="leading" secondItem="T8s-3z-TEv" secondAttribute="leading" constant="20" id="7Zi-yH-YUX"/>
                                            <constraint firstItem="dS2-q9-1xz" firstAttribute="top" secondItem="IGk-gq-JeO" secondAttribute="bottom" constant="8" id="ERV-cS-Vbw"/>
                                            <constraint firstAttribute="trailing" secondItem="xRy-UB-xOn" secondAttribute="trailing" id="EZZ-8u-wPw"/>
                                            <constraint firstItem="p74-q0-zfD" firstAttribute="leading" secondItem="T8s-3z-TEv" secondAttribute="leading" id="GYP-dE-dxd"/>
                                            <constraint firstItem="hAw-dJ-Ie7" firstAttribute="top" secondItem="zUB-CZ-a6T" secondAttribute="bottom" constant="8" id="IG7-iq-gPv"/>
                                            <constraint firstAttribute="trailing" secondItem="wzD-xH-ZVH" secondAttribute="trailing" constant="45" id="Iv6-Ed-fAW"/>
                                            <constraint firstAttribute="trailing" secondItem="oOs-n1-XzK" secondAttribute="trailing" constant="20" id="MTa-Uk-81h"/>
                                            <constraint firstAttribute="trailing" secondItem="dS2-q9-1xz" secondAttribute="trailing" constant="54" id="RjY-ZS-4Y1"/>
                                            <constraint firstItem="gxP-NM-ZFq" firstAttribute="leading" secondItem="T8s-3z-TEv" secondAttribute="leading" constant="20" id="Smy-Ae-Mcg"/>
                                            <constraint firstItem="i41-HA-ZbN" firstAttribute="top" secondItem="Cwz-Cx-Ipo" secondAttribute="bottom" constant="24" id="TS4-1P-TcK"/>
                                            <constraint firstItem="xRy-UB-xOn" firstAttribute="top" secondItem="umX-PF-LK6" secondAttribute="bottom" constant="8" id="UBJ-Rb-UpO"/>
                                            <constraint firstItem="Cwz-Cx-Ipo" firstAttribute="leading" secondItem="T8s-3z-TEv" secondAttribute="leading" id="Wp8-MN-lA8"/>
                                            <constraint firstAttribute="trailing" secondItem="1sz-Ul-BpJ" secondAttribute="trailing" constant="8" id="aEc-ms-Ydm"/>
                                            <constraint firstItem="dS2-q9-1xz" firstAttribute="top" secondItem="IGk-gq-JeO" secondAttribute="bottom" constant="8" id="aJu-bm-zxp"/>
                                            <constraint firstItem="gxP-NM-ZFq" firstAttribute="top" secondItem="xRy-UB-xOn" secondAttribute="bottom" constant="8" id="bDZ-i3-fwN"/>
                                            <constraint firstAttribute="trailing" secondItem="p74-q0-zfD" secondAttribute="trailing" id="c9u-Xs-uQy"/>
                                            <constraint firstItem="i41-HA-ZbN" firstAttribute="leading" secondItem="T8s-3z-TEv" secondAttribute="leading" constant="20" id="dAa-rd-yyO"/>
                                            <constraint firstAttribute="trailing" secondItem="i41-HA-ZbN" secondAttribute="trailing" constant="20" id="dyi-xh-kJ8"/>
                                            <constraint firstAttribute="trailing" secondItem="Cwz-Cx-Ipo" secondAttribute="trailing" id="iYb-c3-WfN"/>
                                            <constraint firstItem="1sz-Ul-BpJ" firstAttribute="top" secondItem="Cwz-Cx-Ipo" secondAttribute="bottom" constant="29" id="irE-tT-mJs"/>
                                            <constraint firstItem="oOs-n1-XzK" firstAttribute="centerY" secondItem="gxP-NM-ZFq" secondAttribute="centerY" id="ke4-O3-70K"/>
                                            <constraint firstItem="IGk-gq-JeO" firstAttribute="top" secondItem="wzD-xH-ZVH" secondAttribute="bottom" constant="8" id="lu4-AC-m2P"/>
                                            <constraint firstItem="wzD-xH-ZVH" firstAttribute="top" secondItem="i41-HA-ZbN" secondAttribute="bottom" constant="11.5" id="nXc-ps-KEt"/>
                                            <constraint firstItem="xRy-UB-xOn" firstAttribute="leading" secondItem="T8s-3z-TEv" secondAttribute="leading" id="sJw-PF-yK7"/>
                                            <constraint firstItem="Cwz-Cx-Ipo" firstAttribute="top" secondItem="T8s-3z-TEv" secondAttribute="top" id="yiT-5s-91w"/>
                                            <constraint firstItem="hAw-dJ-Ie7" firstAttribute="leading" secondItem="T8s-3z-TEv" secondAttribute="leading" id="zPS-VG-GAp"/>
                                            <constraint firstItem="IGk-gq-JeO" firstAttribute="centerX" secondItem="T8s-3z-TEv" secondAttribute="centerX" id="zj6-44-4Pe"/>
                                            <constraint firstItem="dS2-q9-1xz" firstAttribute="leading" secondItem="T8s-3z-TEv" secondAttribute="leading" constant="54" id="zkM-hh-nET"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T8s-3z-TEv" firstAttribute="leading" secondItem="gMK-Ii-XfW" secondAttribute="leading" id="8XD-tM-4LD"/>
                                    <constraint firstAttribute="bottom" secondItem="T8s-3z-TEv" secondAttribute="bottom" id="nES-7x-b80"/>
                                    <constraint firstItem="T8s-3z-TEv" firstAttribute="top" secondItem="gMK-Ii-XfW" secondAttribute="top" id="rih-hd-GxB"/>
                                    <constraint firstAttribute="trailing" secondItem="T8s-3z-TEv" secondAttribute="trailing" id="zFW-YD-gNx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.2627450980392157" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NTe-UU-tHY" secondAttribute="trailing" id="1KF-ea-eIl"/>
                            <constraint firstAttribute="bottom" secondItem="NTe-UU-tHY" secondAttribute="bottom" id="4h8-tZ-Mnv"/>
                            <constraint firstItem="gMK-Ii-XfW" firstAttribute="top" secondItem="GYE-27-Hu1" secondAttribute="top" id="Ecg-d4-WwD"/>
                            <constraint firstAttribute="trailing" secondItem="gMK-Ii-XfW" secondAttribute="trailing" id="bCM-42-VkN"/>
                            <constraint firstItem="T8s-3z-TEv" firstAttribute="width" secondItem="GYE-27-Hu1" secondAttribute="width" id="gRx-bb-MLR"/>
                            <constraint firstItem="bew-Q2-THd" firstAttribute="top" secondItem="gMK-Ii-XfW" secondAttribute="bottom" id="ikO-IH-1Cg"/>
                            <constraint firstItem="gMK-Ii-XfW" firstAttribute="leading" secondItem="GYE-27-Hu1" secondAttribute="leading" id="lEn-RS-H2A"/>
                            <constraint firstItem="NTe-UU-tHY" firstAttribute="leading" secondItem="GYE-27-Hu1" secondAttribute="leading" id="uwd-hy-o08"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yoZ-0W-Bnk"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="804"/>
                    <connections>
                        <outlet property="callButton" destination="umX-PF-LK6" id="xdz-Km-DP8"/>
                        <outlet property="companyTitleLabel" destination="i41-HA-ZbN" id="MQp-2n-q3w"/>
                        <outlet property="detailsImage" destination="XLb-5n-azK" id="epB-rW-s8H"/>
                        <outlet property="detailsLabel" destination="wzD-xH-ZVH" id="ke8-wu-eN5"/>
                        <outlet property="directionsButton" destination="zUB-CZ-a6T" id="pPF-m2-BMc"/>
                        <outlet property="websiteLabel" destination="oOs-n1-XzK" id="ZzO-YF-XHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuF-Mh-SmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="482.15892053973016"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="auF-5I-G7N">
            <objects>
                <viewController id="7KB-X3-Z1B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pus-Vh-kxk"/>
                        <viewControllerLayoutGuide type="bottom" id="Ht1-bE-4IS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BuW-Pd-dX4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rM3-vd-hg3">
                                <rect key="frame" x="0.0" y="296" width="375" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="t6h-fI-Edj"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="AugustaCell" rowHeight="75" id="1Q9-Jc-0gT" customClass="AugustaCell" customModule="MoreWithMaps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Q9-Jc-0gT" id="kFl-hZ-jam">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="s79-vG-JMf">
                                                    <rect key="frame" x="0.0" y="7.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="6Ly-Uy-0AG"/>
                                                        <constraint firstAttribute="width" secondItem="s79-vG-JMf" secondAttribute="height" multiplier="1:1" id="bWa-NF-oqy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2e-Ac-nJ0">
                                                    <rect key="frame" x="85" y="10" width="38.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpW-h9-dZZ">
                                                    <rect key="frame" x="85" y="30" width="34.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wo-4G-kkF">
                                                    <rect key="frame" x="337" y="22" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2a5-gT-kxW"/>
                                                        <constraint firstAttribute="width" constant="30" id="9BB-g2-j3M"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Wo-4G-kkF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A2e-Ac-nJ0" secondAttribute="trailing" constant="8" id="B3t-1B-kyq"/>
                                                <constraint firstItem="s79-vG-JMf" firstAttribute="leading" secondItem="kFl-hZ-jam" secondAttribute="leading" id="Gnd-cc-8CV"/>
                                                <constraint firstItem="0Wo-4G-kkF" firstAttribute="trailing" secondItem="kFl-hZ-jam" secondAttribute="trailingMargin" id="Jl3-8c-nY3"/>
                                                <constraint firstItem="TpW-h9-dZZ" firstAttribute="leading" secondItem="s79-vG-JMf" secondAttribute="trailing" constant="25" id="O6e-AM-GGK"/>
                                                <constraint firstItem="A2e-Ac-nJ0" firstAttribute="leading" secondItem="s79-vG-JMf" secondAttribute="trailing" constant="25" id="Ueg-V0-rFs"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="TpW-h9-dZZ" secondAttribute="bottom" constant="2" id="Wfc-DA-ikR"/>
                                                <constraint firstItem="0Wo-4G-kkF" firstAttribute="centerY" secondItem="kFl-hZ-jam" secondAttribute="centerY" id="XmH-wK-z6d"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="s79-vG-JMf" secondAttribute="bottom" constant="4" id="btp-XE-BP0"/>
                                                <constraint firstItem="s79-vG-JMf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kFl-hZ-jam" secondAttribute="top" constant="4" id="czV-6w-AM1"/>
                                                <constraint firstItem="TpW-h9-dZZ" firstAttribute="top" secondItem="A2e-Ac-nJ0" secondAttribute="bottom" id="g3e-xd-GiX"/>
                                                <constraint firstItem="A2e-Ac-nJ0" firstAttribute="top" secondItem="kFl-hZ-jam" secondAttribute="topMargin" constant="2" id="k8c-Hc-fnu"/>
                                                <constraint firstItem="0Wo-4G-kkF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TpW-h9-dZZ" secondAttribute="trailing" constant="8" id="rNe-qT-612"/>
                                                <constraint firstItem="s79-vG-JMf" firstAttribute="centerY" secondItem="kFl-hZ-jam" secondAttribute="centerY" id="tuG-6i-6d4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="markerDescription" destination="TpW-h9-dZZ" id="Xgs-Ca-ocC"/>
                                            <outlet property="markerImageView" destination="s79-vG-JMf" id="Hqa-Jf-Hos"/>
                                            <outlet property="markerTitle" destination="A2e-Ac-nJ0" id="o6D-4P-K6f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rM3-vd-hg3" secondAttribute="trailing" id="XI1-vu-Nfy"/>
                            <constraint firstItem="rM3-vd-hg3" firstAttribute="leading" secondItem="BuW-Pd-dX4" secondAttribute="leading" id="rGV-nG-8w9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMC-0c-w5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="901.79910044977521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0IG-x1-kJ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wy5-R3-c4p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="wFM-ec-DOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.26080143451690674" blue="0.49753624200820923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2aq-53-58K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXP-y1-5gO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="ATMpantBig.png" width="59" height="84"/>
        <image name="Shape-Caret-Up" width="43" height="11"/>
        <image name="blackMenu2" width="24" height="24"/>
        <image name="burgerPantBig.png" width="59" height="84"/>
        <image name="clothesPantBig.png" width="59" height="84"/>
        <image name="detailBeacon" width="14" height="20"/>
        <image name="detailGlobe" width="16" height="16"/>
        <image name="detailPhone" width="15" height="14"/>
        <image name="newDetailArrow" width="19" height="18"/>
        <image name="newGps" width="16" height="15"/>
        <image name="newHomeBtn" width="16" height="15"/>
        <image name="newMinusBtn" width="24" height="2"/>
        <image name="newPlusBtn" width="24" height="24"/>
        <image name="parkingPantBig.png" width="59" height="84"/>
        <image name="pursePantBig.png" width="59" height="84"/>
        <image name="trainPantBig.png" width="59" height="84"/>
    </resources>
</document>
